upstream php-upstream {
    server php:9000;
}

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;  # Serve FE static từ đây

    # Serve React static files
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests đến Laravel (PHP-FPM)
    location /api/ {
        root /var/www/html/public;
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        include fastcgi_params;
    }

    location /storage/ {
        alias /var/www/html/storage/app/public/;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;
}